body {
    margin:0;
}
.container {
    width: 1200px;
    margin: auto;
    text-align: center;
}

nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    color: grey;
    padding: 0;
}
nav li{
    list-style: none;
    display: inline-block;
}
a {
    text-decoration: none;
    color: grey;
}
a:hover {
    color: coral;
}
.logo {
    flex-grow:1;
}
.logo > img {
    width:75px;
}
.menu {
    flex-grow:2;
    margin: 0;
}
.menu > ul {
    display:flex;
    justify-content: space-between;
    padding: 0;
}
.menu i {
    margin: 0 5px;
}
.sns {
    flex-grow:1;
    margin: 0 10px;
}
.sns > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    height: 75px;
}

header {
    border-top: 0;
    display: flex;
}
.header-item{
    width: 100%;
    margin: 10px;
    padding:10px;
    height: 200px;
    background: center 60% url(../images/header.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-item p{
    font-family: "Times New Roman", Times, serif;
    color:coral;
    opacity: 0.7;
    font-size: 2rem;
    text-align: center;
}

main {
    background-color: #d8d7d7;
    margin: 10px 0;
    display: flex;
}

.news {
    background-color: #f5f1f1;
    margin: 10px;
    text-align: left;
    padding:10px;
}

.news-title{
    height: 40px;
    background-color: lightcoral;
    color: rgb(250, 243, 235);
    position: relative;
}

.news-title > h2 {
    margin: 0;
    position: absolute;
    bottom: 0;
    padding: 5px;
}

.news > p{
    column-count: 2;
    color: #535353;
    padding:5px;
    
}

.news > a {
    padding:5px;
}

.top-image {
    position: relative;
}

.top-image > img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.top-image time {
    position: absolute;
    top:180px;
    color:khaki;
    padding-left:5px;
}

footer {
    background-color: #d8d7d7;
}

.footer-item {
    background-color: #f5f1f1;
    margin: 10px;
    padding:10px;
    color: #535353;
}

/* tablet */
  @media (max-width: 1200px) {
    .container {
        width: 577px;
    }
    .header-item > p{
        font-size: 1.5rem;
    }
    main {
        display:block;
    }
  }

/* mobile */
  @media (max-width: 576px) {
    .container {
        width: 100%;
    }
    nav ul{
        display: block;
    }
    .sns > ul {
        flex-direction: row;
        height: auto;
        width: 100px;
    }
    .menu {
        margin: 10px;
    }
    .header-item p{
        font-size: 1.2rem;
    }
    .news > p{
        column-count: 1;
    }
  }